{
  "name": "youtube-ffmpeg-livestream",
  "version": "1.0.0",
  "description": "Automate YouTube live streams from video links using FFmpeg",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "tar": "^6.2.1" // For extracting FFmpeg binary
  },
  "author": "Your Name",
  "license": "MIT"
}
